<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paydem</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo"><h1 style="font-family: Segoe Print ;">Pay<span style="color:#ffd70f ;font-family: Segoe Print">Dem</span></h1></div>
        <ul class="menu">
            <li class="brand"><span style="font-size: 25px;"><pre> </pre></span></li>
            <li>
                <a href="dashboard.html">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="active">
                <a href="profile.html">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-bar"></i>
                    <span>Statistics</span>
                </a>
            </li>
            <li>
                <a href="todo.html">
                    <i class="fas fa-briefcase"></i>
                    <span>Todo</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-question-circle"></i>
                    <span>FAQ</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-star"></i>
                    <span>Offers</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="logout">
                <a href="index.html">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="main--content">
        <div class="header--wrapper">
            <div class="header--title">
                <h1>Profile</h1>
            </div>
            <div class="user--info">
                <div class="search--box">
                    <i class="fa-solid fa-search"></i>
                    <input type="text"placeholder="Search"/>
                </div>
            </div>
        </div>

        <div class="card-container">
            <h1 class="main--title">Account Details:</h1>
            <div class="card--wrapper">
            <div><img style="height: 200px;width: 200px;border-radius: 100px;" src="images\profile.jpeg" alt="profile"></div>
            <div class="profile-info"><h2 style="color: burlywood;">Name: <span style="color: black;">Srivatsav R</span>  <br>  Age: <span style="color: black;">22</span> <br>phone no: <span style="color: black;">9677230855</span>  <br>Email : <span style="color: black;">srivatsav1801@gmail.com</span> </h2></div> </div>
            <br>
            <div class="card--wrapper">
                <div class="profile-info"></div>
                <div class="payment--card light-red">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title">
                                ICICI Bank
                            </span>
                            <span class="amount-value">
                                Debit Card
                            </span>
                        </div>
                        <i class="fas fa-indian-rupee icon" ></i>
                    </div>
                    <span class="card-detail">**** **** **** 3456</span>
                </div>

                <div class="payment--card light-purple">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title">
                                Axis Bank
                            </span>
                            <span class="amount-value">
                                Credit Card
                            </span>
                        </div>
                        <i class="fas fa-indian-rupee icon dark-purple"></i>
                    </div>
                    <span class="card-detail">**** **** **** 6584</span>
                </div>

                <div class="payment--card light-green">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title">
                                SBI
                            </span>
                            <span class="amount-value">
                                UPI
                            </span>
                        </div>
                        <i class="fas fa-indian-rupee icon dark-green"></i>
                    </div>
                    <span class="card-detail">**** **** **** 3456</span>
                </div>

                <div class="payment--card light-blue">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title">
                                Cypto account
                            </span>
                            <span class="amount-value">
                                Bitcoins
                            </span>
                        </div>
                        <i class="fas fa-bitcoin-sign icon dark-blue"></i>
                    </div>
                    <span class="card-detail">****@32*1</span>
                </div>
            </div>
        </div>
        <div class="tabular-wrapper">
            <h3 class="main--title">Finance Data</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Date</th>
                            <th>Commodity type</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Current value</th>
                            <th>profit/loss</th>
                            <th>Payment mode</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>14-04-2023</td>
                            <td>Cypto</td>
                            <td>Ethereum</td>
                            <td>₹30,000</td>
                            <td>₹37,000</td>
                            <td style="color: green;font-weight: bold;">+23.33%</td>
                            <td>Debit card</td>
                            <td><button>sell now</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>16-04-2023</td>
                            <td>Cypto</td>
                            <td>Doge coin</td>
                            <td>₹10,000</td>
                            <td>₹90,000</td>
                            <td style="color: green;font-weight: bold;">+800%</td>
                            <td>Bitcoin</td>
                            <td><button>sell now</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>25-04-2023</td>
                            <td>stock</td>
                            <td>Tata</td>
                            <td>₹20,000</td>
                            <td>₹22,000</td>
                            <td style="color: green;font-weight: bold;">+10%</td>
                            <td>fund transfer</td>
                            <td><button>sell now</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>26-04-2023</td>
                            <td>stock</td>
                            <td>twitter</td>
                            <td>₹5,000</td>
                            <td>₹2,000</td>
                            <td style="color: red;font-weight: bold;">-1.5%</td>
                            <td>UPI</td>
                            <td><button style="color: red;">sell now</button></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="9">total account profit = ₹86,000 </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</body>
</html>